<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 04</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header, footer {
            text-align: center;
            background-color: #4d898a;
            padding: 20px;
        }
        footer {
            bottom: 0;
            position: absolute;
            width: 100%;
        }
        #main_h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

.button:hover {background-color: #5d8b5e}

.button:active {
  background-color: #5d8b5e;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
</head>
<body>
    <header>
        <h1 id="h1_a">
            <button class="button"><a href="https://romaniukd.github.io/Project-main/">Wróć</a></button></h1>
    </header>

    <main>
    <h1 id="main_h1">Project 04</h1>
        <div id="taca" class="div">
            <div id="brzeg" class="div">
                <div id="sosu" class="div">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Autor: Romaniuk Denis 2TP</p>
    </footer>
</body>
</html>
